{
  "name": "bookmovietickets",
  "version": "1.0.0",
  "description": "Web book movie tickets Nodejs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huy0123/BookMovieTickets.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "huy",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.13.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "google-auth-library": "^9.14.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
